PORT=4000

MONGOOSE_URI="mongodb://127.0.0.1:27017/AuthStore"

MONGODB_PATH="mongodb+srv://sharmagourav9654:LWrm9WtJMFp7mKK8@cluster04.ivmc0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster04"

JWT_SECRET=gspndtop1234abcd56hdhd76sb;

NODE_ENV=development